
// (INIT)
// // ...
// (WRITE_1)
// @R0
0000000000000000 // PC=0

// <GENERATED>
// 0
1110101010000000 // PC=1

// M=0
1110101010001000 // PC=2

// <GENERATED>
// 0
1110101010000000 // PC=3

// (WRITE_1_LOOP)
// // write to SCREEN+R0
// @SCREEN
0100000000000000 // PC=4

// D=A
1110110000010000 // PC=5

// @R0
0000000000000000 // PC=6

// D=D+M
1111000010010000 // PC=7

// A=D
1110001100100000 // PC=8

// <GENERATED>
// 0
1110101010000000 // PC=9

// M=1
1110111111001000 // PC=10

// <GENERATED>
// 0
1110101010000000 // PC=11

// // increment R0
// @R0
0000000000000000 // PC=12

// <GENERATED>
// 0
1110101010000000 // PC=13

// M=M+1
1111110111001000 // PC=14

// <GENERATED>
// 0
1110101010000000 // PC=15

// // if M is less than 255 the repeat
// D=M
1111110000010000 // PC=16

// @255
0000000011111111 // PC=17

// D=D-A
1110010011010000 // PC=18

// @WRITE_1_LOOP
0000000000000100 // PC=19

// D;JLT
1110001100000100 // PC=20

// // otherwise jump to WRITE_0 to start clearing the screen
// @WRITE_0
0000000000010111 // PC=21

// 0;JEQ
1110101010000010 // PC=22

// (WRITE_0)
// @R0
0000000000000000 // PC=23

// <GENERATED>
// 0
1110101010000000 // PC=24

// M=0
1110101010001000 // PC=25

// <GENERATED>
// 0
1110101010000000 // PC=26

// (WRITE_0_LOOP)
// // write to SCREEN+R0
// @SCREEN
0100000000000000 // PC=27

// D=A
1110110000010000 // PC=28

// @R0
0000000000000000 // PC=29

// D=D+M
1111000010010000 // PC=30

// A=D
1110001100100000 // PC=31

// <GENERATED>
// 0
1110101010000000 // PC=32

// M=0
1110101010001000 // PC=33

// <GENERATED>
// 0
1110101010000000 // PC=34

// // increment R0
// @R0
0000000000000000 // PC=35

// <GENERATED>
// 0
1110101010000000 // PC=36

// M=M+1
1111110111001000 // PC=37

// <GENERATED>
// 0
1110101010000000 // PC=38

// // if M is less than 255 the repeat
// D=M
1111110000010000 // PC=39

// @255
0000000011111111 // PC=40

// D=D-A
1110010011010000 // PC=41

// @WRITE_0_LOOP
0000000000011011 // PC=42

// D;JLT
1110001100000100 // PC=43

// // otherwise jump to WRITE_0 to start clearing the screen
// @WRITE_1
0000000000000000 // PC=44

// 0;JEQ
1110101010000010 // PC=45
