
// (INIT)
// // ...
// (WRITE_1)
// @R0
0000000000000000 // PC=0

// <GENERATED>
// 0
1110101010000000 // PC=1

// M=0
1110101010001000 // PC=2

// <GENERATED>
// 0
1110101010000000 // PC=3

// (WRITE_1_LOOP)
// // write to SCREEN+R0
// @R0
0000000000000000 // PC=4

// D=M
1111110000010000 // PC=5

// @SCREEN
0100000000000000 // PC=6

// A=A+D
1110000010100000 // PC=7

// <GENERATED>
// 0
1110101010000000 // PC=8

// M=1
1110111111001000 // PC=9

// <GENERATED>
// 0
1110101010000000 // PC=10

// // increment R0
// D=D+1
1110011111010000 // PC=11

// @R0
0000000000000000 // PC=12

// <GENERATED>
// 0
1110101010000000 // PC=13

// M=D
1110001100001000 // PC=14

// <GENERATED>
// 0
1110101010000000 // PC=15

// // check loop condition
// @255
0000000011111111 // PC=16

// D=D-A
1110010011010000 // PC=17

// @WRITE_1_LOOP
0000000000000100 // PC=18

// D;JLT
1110001100000100 // PC=19

// // otherwise jump to WRITE_0 to start clearing the screen
// @WRITE_0
0000000000010110 // PC=20

// 0;JEQ
1110101010000010 // PC=21

// (WRITE_0)
// @R0
0000000000000000 // PC=22

// <GENERATED>
// 0
1110101010000000 // PC=23

// M=0
1110101010001000 // PC=24

// <GENERATED>
// 0
1110101010000000 // PC=25

// (WRITE_0_LOOP)
// // write to SCREEN+R0
// @R0
0000000000000000 // PC=26

// D=M
1111110000010000 // PC=27

// @SCREEN
0100000000000000 // PC=28

// A=A+D
1110000010100000 // PC=29

// <GENERATED>
// 0
1110101010000000 // PC=30

// M=0
1110101010001000 // PC=31

// <GENERATED>
// 0
1110101010000000 // PC=32

// // increment R0
// D=D+1
1110011111010000 // PC=33

// @R0
0000000000000000 // PC=34

// <GENERATED>
// 0
1110101010000000 // PC=35

// M=D
1110001100001000 // PC=36

// <GENERATED>
// 0
1110101010000000 // PC=37

// // check loop condition
// @255
0000000011111111 // PC=38

// D=D-A
1110010011010000 // PC=39

// @WRITE_0_LOOP
0000000000011010 // PC=40

// D;JLT
1110001100000100 // PC=41

// // otherwise jump to WRITE_1 to start filling the screen
// @WRITE_1
0000000000000000 // PC=42

// 0;JEQ
1110101010000010 // PC=43
